[program:website]
command=/var/www/blog/env/bin/gunicorn
    --bind=unix:/tmp/blog.sock 
    --access-logfile /var/www/blog/logs/gunicorn_acces.log 
    --error-logfile /var/www/blog/logs/gunicorn_error.log
    blog.wsgi:application

directory=/var/www/blog/

user=root
group=root

daemon=False
debug=False

autostart=true
autorestart=true

redirect_stderr=True
redirect_stdout=True

stdout_logfile=/var/www/blog/logs/supervisor_out.log
stderr_logfile=/var/www/blog/logs/supervisor_err.log